# java-getting-started

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/myapp/: MyappApplication.java  MyappWebMvcConfigurer.java
src/main/java/com/example/myapp/controller/: ApiController.java  MainController.java
src/main/java/com/example/myapp/controller/interceptor/: AuthInterceptor.java  TokenRequired.java
src/main/java/com/example/myapp/controller/model/: MessageCardModel.java  ServiceResponse.java  TextModel.java  TopCardModel.java
src/main/java/com/example/myapp/service/: AccessTokenService.java  InteractiveCardsInstanceService.java  RobotGroupMessagesService.java  RobotInteractiveCardsService.java  UserInfo.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.js  style.css  umi.css  umi.js
src/test/java/com/example/myapp/: MyappApplicationTests.java  MyappWebMvcConfigurerTest.java
src/test/java/com/example/myapp/controller/: ApiControllerTest.java  MainControllerTest.java
src/test/java/com/example/myapp/controller/interceptor/: AuthInterceptorTest.java
src/test/java/com/example/myapp/service/: AccessTokenServiceTest.java  InteractiveCardsInstanceServiceTest.java  RobotGroupMessagesServiceTest.java  RobotInteractiveCardsServiceTest.java  UserServiceTest.java
